Binding: proj_setup
Title: GLMU Project
OpenFiles: Instructions.md

Parameter: PRJ_LDR
Widget: TextInput
Label: Project Leader
Default:
Position: Left

Parameter: PRJ_CD
Widget: TextInput
Label: Project Code
Default: LOA_IA99_ABC
Position: Left

Parameter: GLMU
Widget: SelectInput
Label: Lake Unit
Fields: UGLMU, LOMU, LEMU

Parameter: GEAR
Widget: SelectInput
Label: Gear
Fields: GN, TW, TN, EF, Other
Position: Right

Parameter: PRJ_DATE0
Widget: TextInput
Label: Project Start Date
Default: 25/12/2099
Position: Right

Parameter: PRJ_DATE1
Widget: TextInput
Label: Project End Date
Default: 31/12/2099
Position: Right
